{
  "name": "wsklad/wsklad",
  "description": "Integration of WordPress and MoySklad",
  "type": "project",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "homepage": "https://wsklad.ru",
  "autoload": {
    "psr-4": {"Wsklad\\": "src/"}
  },
  "authors":
  [
    {
      "name": "WSKLAD team",
      "email": "support@wsklad.ru",
      "role": "Developer"
    }
  ],
  "support":
  {
    "email": "support@wsklad.ru"
  },
  "funding":
  [
    {
      "type": "other",
      "url": "https://wsklad.ru/market/code"
    }
  ],
  "require":
  {
    "php": ">=7.0",
    "digiom/woplucore": "dev-main",
    "digiom/wotices": "1.*",
    "digiom/api-moysklad": "dev-main",
    "digiom/psr7wp": "dev-main",
    "digiom/woap": "dev-main",
    "psr/log": "1.*",
    "psr/http-message": "1.*",
    "monolog/monolog": "1.*"
  }
}